.image-gallery {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 32px;
  margin: 0 auto;
  padding: 0 16px;
  align-items: stretch;

  @media (min-width: 640px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }

  &_item {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  &_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
    flex-grow: 1;
  }

  &_actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 8px;
  }

  &_delete-btn {
    padding: 8px 16px;
    background-color: transparent;
    border: 2px solid var(--clr-white);
    border-radius: 4px;

    cursor: pointer;
    transition: all 0.2s ease-in;
    text-transform: uppercase;

    border-color: var(--clr-error);
    color: var(--clr-error);

    &:hover {
      background-color: var(--clr-error);
      color: var(--clr-white);
    }
  }

  &_empty {
    padding: 32px;
    font-family: Arial;
    font-size: 24px;
    text-align: center;
  }
}
